# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: AppClass.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/data/: CoinInfoRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/db/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinInfoMapper.kt
app/src/main/java/com/example/cryptoapp/data/model/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameListDto.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinInfoRepository.kt  GetCoinInfoUseCase.kt  GetListCoinInfoUseCase.kt  LoadDataUseCase.kt  TimeUtils.kt
app/src/main/java/com/example/cryptoapp/presentation/: ChildWorkerFactory.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinInfoAdapter.kt  CoinItemCallBack.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/res/layout/: item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/wrapper/: gradle-wrapper.properties
